<!DOCTYPE html>
<html>
<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Anime RPG Level Creator</title>

   <link rel="stylesheet" rel="stylesheet" href="css/style.css" />
   <link href="css/Roboto.css" rel="stylesheet" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />

   <link rel="icon" href="img/favicon.gif">

   <script src="vendor-js/jquery-2.2.4.min.js"></script>
   <script src="vendor-js/jquery-ui.min.js"></script>

</head>

<body class="noselect center">

   <div id="gameCreator">

   </div>

   <input id="levelSelector" type="file" name="pic" accept="image/*">
   <input id="levelSubmit" type="button" name="picSubmit" value="Upload 768px * 384px level background" onclick="MainModule.uploadImg();">
   <input id="downloadFile" type="button" name="mapDownload" value="Download bit-level-map matrix" onclick="MainModule.stringifyMap();">
   <a id="downloadAnchorElem" style="display:none"></a>

   <!-- vendor scripts -->
   <script src="vendor-js/imagesloaded.pkgd.min.js"></script>

   <!-- page scripts  -->
   <script src="app-js/main.js"></script>

</body>
</html>
